<!DOCTYPE html>
<meta charset="UTF-8">
<title>"A" TEAM</title>
<meta name="viewport" content="user-scalable=no,width=900">
<link rel="shortcut icon" href="img/a.png">
<style>
body {
    overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
p,
form,
ol,
ul {
    margin: 0;
}

.ins ol,
ul {
    padding: 0;
}

body,
textarea,
input,
option {
    font: 16px \5FAE\8F6F\96C5\9ED1, \534E\6587\7EC6\9ED1, arial, sans-serif;
    color: #031A1F;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
}

textarea:focus {
    outline: none;
}

::selection {
    background: rgba(0, 149, 255, 0.1);
}

ul {
    list-style-type: none;
}

a {
    color: #A26700;
    text-decoration: none;
}

.o {
    overflow: hidden;
    zoom: 1;
}

.container {
    padding: 32px;
}

.inner {
    width: 760px;
    padding: 40px 0;
    margin: 0 auto;
}

#header {
    height: 780px;
}

#about {
    background: #FAFAF2;
}

#member {
    color: #FFF;
    height: 410px;
    padding: 50px;
    position: relative;
    background: #EFEFEF;
}

#member h2 {
    margin-top: -20px;
}

.memberList {
    width: 784px;
    height: 300px;
    margin: 0 auto;
    background: url(http://ww3.sinaimg.cn/large/a3fb75bfjw1eu5lh3omwmj20lt087gn5.jpg) no-repeat;
}

.memberLi {
    float: left;
    width: 196px;
    height: 297px;
    background: rgba(239, 239, 239, 0);
    position: relative;
}

.memberList:hover .memberLi {
    background: rgba(239, 239, 239, .9);
}

.memberList .memberLi:hover {
    background: rgba(239, 239, 239, 0);
}

.memberLi div {
    opacity: 0;
    background: #FFF;
    width: 196px;
    position: relative;
}

.memberLi:hover div {
    opacity: 1;
    z-index: 1;
    margin-left: 196px;
}

.tol:hover div {
    margin-left: -196px;
}

.tob:hover div {
    margin: 150px 0px 0px -90px;
}

.toc:hover div {
    margin: 150px 0px 0 90px;
}

.tor:hover div {
    margin-right: 196px;
}

.memberLi div:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    border: 5px solid;
    border-color: #EFEFEF #EFEFEF #FFF #FFF;
}

.memberLi div h3 {
    padding: 8px 15px 0;
    line-height: 38px;
    color: #111;
}

.memberLi div .des {
    padding: 5px 15px;
    color: #999;
    text-indent: 1em;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 18px;
}

.memberLi div .tags {
    margin-bottom: 10px;
}

.memberLi div .tags span {
    float: left;
    line-height: 28px;
    font-size: 12px;
    padding: 0 7px;
    background: #DDD;
    margin: 0 1px 1px 0;
    cursor: default;
}

.memberLi div .tags span:hover {
    background: #AAA;
}

.ins {
    background: #F4F4F4;
    padding: 5px 0 15px;
    border-top: 1px solid #EEE;
}

.ins li a {
    display: block;
    font-size: 12px;
    line-height: 24px;
    padding: 0 7px;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ins li a:hover {
    background: #EDEDED;
    color: #666;
}

p {
    line-height: 34px;
    margin-bottom: 20px;
}

.header {
    padding-top: 80px;
    text-align: center;
}

h1 {
    color: #F2F2F2;
    text-indent: -999em;
    margin: 20px auto 60px;
    width: 1000px;
    height: 428px;
    background: url(img/a.png) no-repeat 50% 50%;
    overflow: hidden;
}

.header a {
    font-size: 14px;
    font-style: normal;
    background: #CBDBDB;
    background: rgba(0, 0, 0, .1);
    color: #E40000;
    color: #666;
    text-shadow: rgba(0, 0, 0, .2) 0 1px 0;
    border-radius: 13px;
    padding: .25em 1em;
}

.header a:hover {
    color: #E40000;
}

.boom {
    opacity: 0;
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -o-transform: scale(10);
    transform: scale(10);
}

h2 {
    font: 300 24px '\5FAE\8EDF\6B63\9ED1\9AD4', '\5FAE\8F6F\96C5\9ED1', '\534E\6587\7EC6\9ED1', '\9ED1\4F53', Tahoma, Arial;
    text-align: center;
    padding-bottom: 30px;
    color: #222;
    text-shadow: rgba(0, 0, 0, .2) 1px 1px 0;
}

h2:before,
h2:after {
    color: #FFF;
    opacity: .8;
}

h2:before {
    content: '「'
}

h2:after {
    content: '」'
}

h3 {
    padding: 0 20px 20px;
    text-shadow: rgba(0, 0, 0, .1) 1px 1px 0;
}

h4 {
    padding: 10px;
    text-shadow: rgba(0, 0, 0, .1) 1px 1px 0;
}

span[title]:hover {
    opacity: .6;
    cursor: help;
}


/**/

.links {
    overflow: hidden;
    zoom: 1;
    padding: 150px 0 80px;
    margin-right: -15px;
    text-align: center;
}

.links a {
    font-size: 14px;
    line-height: 36px;
    padding: 5px 20px 5px 5px;
    border-radius: 3px;
    background: #E0AB2F;
    background: rgba(160, 57, 0, .3);
    color: #FFF;
    text-shadow: #B27E05 0 1px 1px;
    margin: 0 15px 15px 0;
    display: inline-block;
    cursor: pointer;
}

.links a i {
    float: left;
    margin: 0 12px 0 7px;
}

.links a:hover {
    background: #C48329;
}

.article {
    padding: 50px 0;
}

.page {
    width: 600px;
    line-height: 30px;
    margin: 100px auto;
    padding: 30px 0 29px;
    background-color: #f4f39e;
    -moz-border-radius-bottomleft: 20px 500px;
    -moz-border-radius-bottomright: 500px 30px;
    -moz-border-radius-topright: 5px 100px;
    -webkit-border-bottom-left-radius: 20px 500px;
    -webkit-border-bottom-right-radius: 500px 30px;
    -webkit-border-top-right-radius: 5px 100px;
    border-bottom-left-radius: 20px 500px;
    border-bottom-right-radius: 500px 30px;
    border-top-right-radius: 5px 100px;
    background: -moz-repeating-linear-gradient( top, #fcf59b, #fcf59b 29px, #81cbbc 30px);
    background: -webkit-gradient( linear, left top, left bottom, from(#81cbbc), color-stop(2%, #fcf59b));
    background: repeating-linear-gradient( top, #fcf59b, #fcf59b 29px, #81cbbc 30px);
    -webkit-background-size: 100% 30px;
    -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 0 #F6EF97;
    position: relative;
}

.page:after {
    width: 180px;
    height: 30px;
    content: ' ';
    margin-left: -90px;
    border: 1px solid rgba(200, 200, 200, .8);
    background: rgba(254, 254, 254, .9);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .1);
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
    -moz-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg);
    position: absolute;
    left: 50%;
    top: -15px;
}

.page p {
    line-height: 30px;
    margin: 0 0 30px 0;
    padding: 0 2em;
}

.page h2 {
    line-height: 30px;
    padding: 30px;
}

.page small {
    padding: 0 30px;
}

.inner p {
    text-indent: 2em;
}

.inner small {
    display: block;
    text-align: right;
    font-size: 12px;
    opacity: .5;
}

.inner small:before {
    content: ' — ';
}

.footer {
    font-size: 14px;
    padding: 50px 0;
}

.footer a {
    border-bottom: 1px dashed #A26700;
}

.footer .link-red {
    color: #553400;
}

html::-webkit-scrollbar-track-piece {
    background: #B3CBCB;
}

html::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

html::-webkit-scrollbar-thumb {
    height: 40px;
    border: 0;
    background-color: #10302B;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: #051C1A;
}

.box-shabow {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .15);
    box-shadow: 0 0 15px rgba(0, 0, 0, .15);
}

a,
.btn,
.fm-ctrl span,
#fm-box .fm-info,
#fm-box img,
#fm-box,
.header cite,
#bg span,
#bg b,
li,
.memberList li div {
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

@-webkit-keyframes metro_grey {
    0% {
        -webkit-transform: rotateX(0) rotateY(0);
    }
    15% {
        -webkit-transform: rotateX(-5deg) rotateY(-10deg);
    }
    23% {
        -webkit-transform: rotateX(-10deg) rotateY(-5deg);
    }
    50% {
        -webkit-transform: rotateX(-5deg) rotateY(5deg);
    }
    80% {
        -webkit-transform: rotateX(5deg) rotateY(10deg);
    }
}

@-moz-keyframes metro_grey {
    0% {
        -moz-transform: rotateX(0) rotateY(0);
    }
    15% {
        -moz-transform: rotateX(-5deg) rotateY(-10deg);
    }
    23% {
        -moz-transform: rotateX(-10deg) rotateY(-5deg);
    }
    50% {
        -moz-transform: rotateX(-5deg) rotateY(5deg);
    }
    80% {
        -moz-transform: rotateX(5deg) rotateY(10deg);
    }
}

h1 {
    -webkit-transition: 2s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
}

@media(max-width:820px) {
    .container {
        padding: 15px;
    }
    .inner {
        width: auto;
        margin: 10px auto;
    }
    .fm {
        float: none;
    }
    #photo-slide {
        height: 240px;
    }
    .links {
        margin: 10px auto;
        text-align: center;
    }
    .links a {
        float: none;
        display: inline-block;
        width: 36px;
        height: 36px;
        padding: 5px;
        margin: 0 10px 10px 0;
        overflow: hidden;
    }
    .links a i {
        float: none;
        vertical-align: baseline;
        margin: 0;
    }
    #bookmark {
        margin: -20px 0;
    }
    .header {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        -o-animation: none;
        animation: none;
    }
}

#header {
    position: relative;
}

video {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #000;
}
</style>
<div class="box" id="header">
    <div class="header">
        <h1 class="boom"></h1>
        <a href="#about">「ALL IN！」</a>
    </div>
</div>
<div class="box" id="about">
    <div class="inner">
        <div class="article page">
            <h2>"A"bOuT "AKDog48" Te"A"m</h2>
            <p>前端偶像?!团体</p>
            <p>少年们，写点什么吧。。</p>
            <p>还好有大腿带我翱翔——Levy</p>
            <p>还好有大腿带我翱翔——Digua</p>
            <p>Kieran的大腿由我来守护——呐呐</p>
            <small><a href="#">@正义与智慧的化身 "AKDog48"队</a></small>
        </div>
    </div>
</div>
<div class="box" id="member">
    <div class="article">
        <h2>AKDog48 TEAM MEMBERS</h2>
        <ul class="memberList">
            <li class="memberLi tol">
                <div>
                    <h3>Kieran</h3>
                    <p class="des">不知道写点什么的签名</p>
                    <p class="tags o">
                        <span>男</span>
                        <span>未婚</span>
                        <span>自学成才的90后</span>
                        <span>爱狗</span>
                        <span>恩？</span>
                    </p>
                    <ul class="ins">
                        <li><a href="http://go.kieran.top">Blog</a></li>
                        <li><a href="http://github.com/SuperKieran">Github</a></li>
                    </ul>
                </div>
            </li>
            <li class="memberLi tob">
                <div>
                    <h3>Digua</h3>
                    <p class="des">看什么看|ω･`)</p>
                    <p class="tags o">
                        <span>宅</span>
                        <span>声控</span>
                        <span>属狗</span>
                        <span>烤土豆专业户</span>
                    </p>
                    <ul class="ins">
                        <li><a href="http://digua.moe">Blog</a></li>
                        <li><a href="http://github.com/hellodigua">Github</a></li>
                    </ul>
                </div>
            </li>
            <li class="memberLi toc">
                <div>
                    <h3>Levy</h3>
                    <p class="des">这个家伙很酷，什么都不想说。</p>
                    <p class="tags o">
                        <span>男</span>
                        <span>直男癌</span>
                        <span>情商低</span>
                        <span>菜如狗</span>
                        <span>还会汪汪汪</span>
                    </p>
                    <ul class="ins">
                        <li><a href="http://levyzzz.com">Blog</a></li>
                        <li><a href="http://github.com/levylizzz">Github</a></li>
                    </ul>
                </div>
            </li>
            <li class="memberLi tor">
                <div>
                    <h3>Veena</h3>
                    <p class="des">和我订下契约成为马猴烧酒~~</p>
                    <p class="tags o">
                        <span>性别什么的不重要</span>
                        <span>中二病患者</span>
                        <span>空有虐狗心</span>
                        <span>世界由我来拯救</span>
                    </p>
                    <ul class="ins">
                      <li><a href="http://veena233.github.io">Blog</a></li>
                      <li><a href="http://github.com/veena233">Github</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="inner">
        <div class="footer">
            <p></p>
            <p>By <a>&copy;"AKDog48" Team</a></p>
        </div>
    </div>
</div>
<script>
$ = function(win, $) {
    $.c = function(p, i) {
        arguments.length == 1 && (i = p) && (p = document);
        return p.getElementsByTagName(i)
    };
    $.css=function(p,i){
    	p.style.cssText += (';'+i)
    };
    win.onload = function() {
        var _h1 = $.c('h1')[0];
        _h1.className = '';
        setTimeout(function() {
            $.css(_h1, '-webkit-animation:metro_grey 21s linear infinite;-moz-animation:metro_grey 21s linear infinite;')
        }, 2000);
    };

    return $
}(window, function(i) {
    return document.getElementById(i)
});
</script>
